{
    "short_name": "Developer",
    "name": "Jason Crowther",
    "icons": [
      {
        "src": "/assets/images/jc-logo-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/assets/images/jc-logo-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#4c5a66",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "theme_color": "#a8e637"
  }